global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: 'java-app'
    static_configs:
      - targets: [ 'java-app:9091' ]
